<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>UbroSoft</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
     
    #toaster {
      align-items: center;
      border-radius: 7px;
      /* min-width: 300px; */
      bottom: 0;
      display: flex;
      min-height: 50px;
      max-height: 50px;
      justify-content: space-between;
      left: 50%;
      padding: 0 20px;
      position: fixed;
      transform: translateX(-50%) translateY(150%);
      transition: transform .35s ease;
      background-color: #323232;
      z-index: 9999999;
    }

    .visible {
      transform: translateX(-50%) translateY(-50%) !important;
      opacity: 1 !important
    }

    .success {
      background-color: #16a085 !important
    }

    .danger {
      background-color: #c0392b !important
    }

    .warning {
      background-color: #f38211 !important
    }

    #toaster span {
      color: #fff !important;
      font-size: 13px;
      white-space: nowrap;
      letter-spacing: 1.2px;
     
    }

    .mat-tab-body-content{height:100%;overflow:hidden !important};

    @media print {
   #toaster {
      visibility: hidden;
   }
}
  </style>
<style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}:root{--theme:#2BAE66;--yellow:#feb60a;--red:#ff0062;--blue:#00dbf9;--violet:#da00f7;--themePink:#d92323}*{padding:0;margin:0;font-family:Google Sans,Roboto,Arial,sans-serif}html{background-color:var(--theme)}#root{height:100vh;overflow:hidden}.bg-blue{background-color:var(--theme)}</style><link rel="stylesheet" href="styles.7320f0097a390861.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7320f0097a390861.css"></noscript></head>

<body class="bg-blue">
  <app-root id="root"></app-root>
  <div id="toaster">
    <span id="toaster_message"></span>
  </div>

<script src="runtime.344a4f0b2aa99b46.js" type="module"></script><script src="polyfills.e7988604b3b55ad9.js" type="module"></script><script src="scripts.c9ab2b2dec22d52e.js" defer></script><script src="main.8aa657eddcba9dea.js" type="module"></script>

</body></html>